# ProjectX

./: .gitignore
MVC_Project/MVC_Project/: MVC_Project.csproj  Program.cs  appsettings.json  efpt.config.json
MVC_Project/MVC_Project/Controllers/: AccountController.cs  ActivityController.cs  GroupsController.cs  HomeController.cs  MemberController.cs  MyActivityController.cs  OfficialPhotosController.cs  PersonalPhotosController.cs  ValuesController.cs  VoteRecordsController.cs  groupPageController.cs
MVC_Project/MVC_Project/Models/: Chat.cs  Contact.cs  Group.cs  HomePageViewModel.cs  LikeRecord.cs  Member.cs  MemberUseViewModel.cs  MyActivity.cs  Notification.cs  OfficialPhoto.cs  PersonalPhoto.cs  ProjectXContext.cs  Registration.cs  ResponseActivity.cs  ResponseGroup.cs  VoteRecord.cs  VoteTime.cs  groupMember .cs  photoData.cs  responeActivity.cs  responeChat.cs
MVC_Project/MVC_Project/Properties/: launchSettings.json
MVC_Project/MVC_Project/Views/: _ViewImports.cshtml
MVC_Project/MVC_Project/Views/Activity/: Index.cshtml
MVC_Project/MVC_Project/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Project/MVC_Project/Views/Home/: ActivityPage.cshtml  ForgotPassword.cshtml  FormPage.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MVC_Project/MVC_Project/Views/Member/: LikeRecord.cshtml  Member.cshtml  MyGroups.cshtml  Registration.cshtml
MVC_Project/MVC_Project/Views/MyActivity/: ACT.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml
(+52 files in other folders)
